DYNAMO_USER_TABLE=Users
DYNAMO_RECIPES_TABLE=Recipes
AWS_REGION=ap-south-1

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key

S3_BUCKET_NAME=your_bucket

GEMINI_API_KEY=your_gemini_key

JWT_SECRET=your_jwt_secret_here
